# Coder

./: .gitignore  build.gradle  settings.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Config.kt  DeptConfig.kt
code1/src/main/: AndroidManifest.xml
code1/src/main/res/values/: string.xml
code11/src/main/: AndroidManifest.xml
code11/src/main/res/layout/: activity_dashboard.xml  activity_pie.xml  activity_test.xml
code11/src/main/res/values/: strings.xml
code12/: build.gradle  自定义 View 绘制：Xfermode 完全使用解析
code12/src/androidTest/java/com/memo/code12/: ExampleInstrumentedTest.kt
code12/src/main/: AndroidManifest.xml
code12/src/main/java/com/memo/code12/launch/: MainActivity.kt
code12/src/main/java/com/memo/code12/ui/: AvatarActivity.kt  XFermodeActivity.kt
code12/src/main/java/com/memo/code12/utils/: ImageUtils.kt
code12/src/main/java/com/memo/code12/widget/: AvatarView.kt  XFermodeView.kt
code12/src/main/res/layout/: activity_avatar.xml  activity_main.xml  activity_x_fermode.xml
code12/src/main/res/values/: strings.xml
code12/src/test/java/com/memo/code12/: ExampleUnitTest.kt
code13/: build.gradle  自定义 View 绘制：文字的测量
code13/src/main/: AndroidManifest.xml
code13/src/main/res/layout/: activity_multi_text.xml  activity_sport.xml
code13/src/main/res/values/: strings.xml
code14/: 自定义 View 绘制：范围裁切和几何变换
code14/src/main/: AndroidManifest.xml
code14/src/main/res/layout/: activity_camera.xml  (+1 more)
code15/src/main/: AndroidManifest.xml
code16/: 自定义 View 绘制：Bitmap 和 Drawable
code16/src/main/: AndroidManifest.xml
code17/src/main/: AndroidManifest.xml
code18_20/src/main/: AndroidManifest.xml
code19/src/main/: AndroidManifest.xml
code2/src/main/: AndroidManifest.xml
code23/src/main/: AndroidManifest.xml
code24/: build.gradle
code24/src/main/: AndroidManifest.xml
code24/src/main/java/com/memo/code24/ui/: SampleActivity.kt
code24/src/main/java/com/memo/code24/widget/: MultiTouchView1.kt  MultiTouchView2.kt  MultiTouchView3.kt
code24/src/main/res/layout/: activity_sample.xml
code24/src/main/res/values/: strings.xml
code28/: build.gradle
code28/src/main/: AndroidManifest.xml
code3/src/main/: AndroidManifest.xml
code30/src/main/: AndroidManifest.xml
code47/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/androidTest/java/com/memo/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/memo/core/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseItemAdapter.kt  BaseListActivity.kt  BaseTitleActivity.kt  RecyclerViewDivider.kt
core/src/main/java/com/memo/core/tool/ext/: ContextExt.kt  CoroutineExt.kt  Ext.kt  ImageViewExt.kt  ViewExt.kt
core/src/main/java/com/memo/core/tool/glide/: GlideAppModule.kt
core/src/main/java/com/memo/core/utils/: ImageUtils.kt
core/src/main/java/com/memo/core/widget/: BaseView.kt  TitleView.kt
core/src/main/res/layout/: activity_list.xml  layout_item.xml  layout_title_activity.xml
core/src/main/res/values/: attrs.xml  colors.xml  styles.xml
core/src/main/res/values-sw300dp/: dimens.xml
core/src/main/res/values-sw310dp/: dimens.xml
core/src/main/res/values-sw320dp/: dimens.xml
core/src/main/res/values-sw330dp/: dimens.xml
core/src/main/res/values-sw340dp/: dimens.xml
core/src/main/res/values-sw350dp/: dimens.xml
core/src/main/res/values-sw360dp/: dimens.xml
core/src/main/res/values-sw370dp/: dimens.xml
core/src/main/res/values-sw380dp/: dimens.xml
core/src/main/res/values-sw384dp/: dimens.xml
core/src/main/res/values-sw390dp/: dimens.xml
core/src/main/res/values-sw391dp/: dimens.xml
core/src/main/res/values-sw392dp/: dimens.xml
core/src/main/res/values-sw393dp/: dimens.xml
core/src/main/res/values-sw400dp/: dimens.xml
core/src/main/res/values-sw410dp/: dimens.xml
core/src/main/res/values-sw411dp/: dimens.xml
core/src/main/res/values-sw420dp/: dimens.xml
core/src/main/res/values-sw430dp/: dimens.xml
core/src/main/res/values-sw432dp/: dimens.xml
core/src/main/res/values-sw440dp/: dimens.xml
core/src/main/res/values-sw450dp/: dimens.xml
core/src/main/res/values-sw460dp/: dimens.xml
core/src/main/res/values-sw470dp/: dimens.xml
core/src/main/res/values-sw480dp/: dimens.xml
core/src/main/res/values-sw490dp/: dimens.xml
core/src/main/res/values-sw500dp/: dimens.xml
core/src/test/java/com/memo/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
