buildscript {
	ext {
		kotlin_version = '1.4.10'
	}
	repositories {
		maven { url "https://maven.aliyun.com/repository/google" }
		maven { url 'https://maven.aliyun.com/repository/public' }
	}
	dependencies {
		classpath DeptConfig.Gradle
		classpath DeptConfig.GradleKotlin
		classpath DeptConfig.GradleKotlinAndroid
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

allprojects {
	repositories {
		maven { url "https://maven.aliyun.com/repository/google" }
		maven { url 'https://maven.aliyun.com/repository/public' }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}