include ':code47'
include ':code30'
include ':code28'
include ':code23'
include ':code19'
include ':code18_20'
include ':code17'
include ':code16'
include ':code15'
include ':code14'
include ':code13'
include ':code12'
include ':code11'
include ':code3'
include ':code2'
include ':code1'
include ':core'
rootProject.name = "Coder"