apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion Config.compileSdkVersion
	defaultConfig {
		minSdkVersion Config.minSdkVersion
		targetSdkVersion Config.targetSdkVersion
		versionCode Config.versionCode
		versionName Config.versionName
	}

	compileOptions {
		targetCompatibility JavaVersion.VERSION_1_8
		sourceCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions { jvmTarget = "1.8" }
}

dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation project(path: ':core')
	testImplementation DeptConfig.Junit
	androidTestImplementation DeptConfig.TestJunit
	androidTestImplementation DeptConfig.TestEspresso
}